# Variables that pipenv will add to the virtual environment.
# https://pipenv.pypa.io/en/latest/shell.html

# Add to–not override–the system path to include project modules
PYTHONPATH=".:${PYTHONPATH}"
